# foo

./: pom.xml  testng.xml
myApp/: pom.xml
myApp/src/main/java/myApp/: App.java
src/main/java/foo/: App.java
src/test/java/foo/: AppTest.java  SeleniumTest.java
test/: test1.sh
